NEXT_PUBLIC_SHOW_LOGGER="true"
# NEXT_PUBLIC_APIKEY=AIzaSyBzjh5hItGR1j2KZgV81lTEQSu4vcrw5qI
# NEXT_PUBLIC_AUTHDOMAIN=micro-blog-2ff63.firebaseapp.com
# NEXT_PUBLIC_PROJECTID=micro-blog-2ff63
# NEXT_PUBLIC_STORAGEBUCKET=micro-blog-2ff63.appspot.com
# NEXT_PUBLIC_MESSAGINGSENDERID=502645005765
# NEXT_PUBLIC_APPID=1:502645005765:web:1da34623e3a8cf6bbbffac
# NEXT_PUBLIC_MEASUREMENTID=G-KD9XFZP7TH
